spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

spring.jpa.defer-datasource-initialization=true

# swagger pra evitar null pointer exception
spring.mvc.pathmatch.matching-strategy=ant-path-matcher